example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]           | passed | 1.37 seconds    |
./spec/features/login_spec.rb[1:2]           | passed | 1.87 seconds    |
./spec/features/login_spec.rb[1:3]           | passed | 3.94 seconds    |
./spec/features/login_spec.rb[1:4]           | passed | 20.66 seconds   |
./spec/features/post_index_spec.rb[1:1]      | passed | 4.55 seconds    |
./spec/features/post_index_spec.rb[1:2]      | passed | 4.24 seconds    |
./spec/features/post_index_spec.rb[1:3]      | passed | 18.32 seconds   |
./spec/features/post_index_spec.rb[1:4]      | passed | 3.74 seconds    |
./spec/features/post_index_spec.rb[1:5]      | passed | 3.63 seconds    |
./spec/features/post_index_spec.rb[1:6]      | passed | 3.46 seconds    |
./spec/features/post_index_spec.rb[1:7]      | passed | 4.53 seconds    |
./spec/features/post_index_spec.rb[1:8]      | passed | 3.61 seconds    |
./spec/features/post_index_spec.rb[1:9]      | passed | 3.88 seconds    |
./spec/features/post_index_spec.rb[1:10]     | passed | 3.64 seconds    |
./spec/features/post_show_spec.rb[1:1]       | passed | 3.03 seconds    |
./spec/features/post_show_spec.rb[1:2]       | passed | 4.3 seconds     |
./spec/features/post_show_spec.rb[1:3]       | passed | 3.47 seconds    |
./spec/features/post_show_spec.rb[1:4]       | passed | 23.09 seconds   |
./spec/features/post_show_spec.rb[1:5]       | passed | 2.23 seconds    |
./spec/features/post_show_spec.rb[1:6]       | passed | 4.55 seconds    |
./spec/features/post_show_spec.rb[1:7]       | passed | 6.12 seconds    |
./spec/features/user_index_page_spec.rb[1:1] | failed | 2.91 seconds    |
./spec/models/comment_spec.rb[1:1]           | failed | 0.08545 seconds |
./spec/models/like_spec.rb[1:1]              | failed | 0.00787 seconds |
./spec/models/post_spec.rb[1:1]              | failed | 0.00579 seconds |
./spec/models/post_spec.rb[1:2]              | failed | 0.00538 seconds |
./spec/models/post_spec.rb[1:3]              | failed | 0.013 seconds   |
./spec/models/post_spec.rb[1:4]              | failed | 0.00633 seconds |
./spec/models/post_spec.rb[1:5]              | failed | 0.0065 seconds  |
./spec/models/post_spec.rb[1:6]              | failed | 0.00544 seconds |
./spec/models/user_spec.rb[1:1]              | failed | 0.00552 seconds |
./spec/models/user_spec.rb[1:2]              | failed | 0.29072 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.02193 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.87354 seconds |
./spec/requests/posts_spec.rb[1:1:3]         | passed | 0.03429 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.01197 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.00652 seconds |
./spec/requests/posts_spec.rb[1:2:3]         | failed | 0.01115 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.03288 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.01707 seconds |
./spec/requests/users_spec.rb[1:1:3]         | passed | 0.0147 seconds  |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.00822 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0076 seconds  |
./spec/requests/users_spec.rb[1:2:3]         | failed | 0.0121 seconds  |
