example_id                                   | status | run_time      |
-------------------------------------------- | ------ | ------------- |
./spec/features/login_spec.rb[1:1]           | passed | 1.26 seconds  |
./spec/features/login_spec.rb[1:2]           | passed | 2.12 seconds  |
./spec/features/login_spec.rb[1:3]           | passed | 1.72 seconds  |
./spec/features/login_spec.rb[1:4]           | passed | 1.74 seconds  |
./spec/features/post_index_spec.rb[1:1]      | passed | 2.28 seconds  |
./spec/features/post_index_spec.rb[1:2]      | passed | 2.13 seconds  |
./spec/features/post_index_spec.rb[1:3]      | passed | 2.33 seconds  |
./spec/features/post_index_spec.rb[1:4]      | passed | 4.8 seconds   |
./spec/features/post_index_spec.rb[1:5]      | passed | 2.27 seconds  |
./spec/features/post_index_spec.rb[1:6]      | passed | 2.19 seconds  |
./spec/features/post_index_spec.rb[1:7]      | passed | 2.42 seconds  |
./spec/features/post_index_spec.rb[1:8]      | passed | 2.74 seconds  |
./spec/features/post_index_spec.rb[1:9]      | passed | 5.01 seconds  |
./spec/features/post_index_spec.rb[1:10]     | passed | 2.41 seconds  |
./spec/features/post_show_spec.rb[1:1]       | passed | 12.66 seconds |
./spec/features/post_show_spec.rb[1:2]       | passed | 2.14 seconds  |
./spec/features/post_show_spec.rb[1:3]       | passed | 2.21 seconds  |
./spec/features/post_show_spec.rb[1:4]       | passed | 2.2 seconds   |
./spec/features/post_show_spec.rb[1:5]       | passed | 2.12 seconds  |
./spec/features/post_show_spec.rb[1:6]       | passed | 2.2 seconds   |
./spec/features/post_show_spec.rb[1:7]       | passed | 2.14 seconds  |
./spec/features/user_index_page_spec.rb[1:1] | passed | 1.46 seconds  |
./spec/features/user_index_page_spec.rb[1:2] | passed | 2.68 seconds  |
./spec/features/user_index_page_spec.rb[1:3] | passed | 1.37 seconds  |
./spec/features/user_index_page_spec.rb[1:4] | passed | 1.54 seconds  |
./spec/features/user_show_page_spec.rb[1:1]  | passed | 1.4 seconds   |
./spec/features/user_show_page_spec.rb[1:2]  | passed | 1.4 seconds   |
./spec/features/user_show_page_spec.rb[1:3]  | passed | 1.6 seconds   |
./spec/features/user_show_page_spec.rb[1:4]  | passed | 1.44 seconds  |
./spec/features/user_show_page_spec.rb[1:5]  | passed | 2.35 seconds  |
./spec/features/user_show_page_spec.rb[1:6]  | passed | 2.72 seconds  |
./spec/features/user_show_page_spec.rb[1:7]  | passed | 2.54 seconds  |
